<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3301621635" file="C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning\BME_Signal_Analysis_App_1.prj" location="C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning" name="BME_Signal_Analysis_App_1" preferred-package-location="C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning\BME_Signal_Analysis_App_1\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>BME_Signal_Analysis</param.appname>
    <param.icon>${PROJECT_ROOT}\BME_Signal_Analysis_App_1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\BME_Signal_Analysis_App_1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\BME_Signal_Analysis_App_1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\BME_Signal_Analysis_App_1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\BME_Signal_Analysis_App_1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.2</param.version>
    <param.authnamewatermark>Vasilii Mansurov</param.authnamewatermark>
    <param.email>vasiliymansurov@gmail.com</param.email>
    <param.company>UNR</param.company>
    <param.summary>Application  to analyze oscilloscope and fluorescence files.</param.summary>
    <param.description>&lt;b&gt; Oscilloscope analysis : &lt;/b&gt;
Select .csv files containing Time in (ns) and Voltage Trace in (kV).
The application will generate figures for each selected files with identified minimum and maximum amplitudes, and interphase interval.

&lt;b&gt; Fluorescence analysis : &lt;/b&gt;
Select .csv files containing Time in (s) at the first column, Background Fluorescence at the last column, and cell fluorescences in all other columns.
Program will normalize the cell recordings and display all figures.

&lt;b&gt; Export to Excel &lt;/b&gt;
Select folder and name of the file you want to export selected oscilloscope and fluorescence traces.</param.description>
    <param.screenshot>C:\Users\NutButter\Desktop\Spash_Screen.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\UNR\BME_Signal_Analysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\BME_Signal_Analysis_App_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>BME_Signal_Analysis</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\BME_Signal_Analysis_App.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Get_Pulse_Parameters_Extractor.m</file>
      <file>${PROJECT_ROOT}\Investigate_Fluorescence.m</file>
      <file>${PROJECT_ROOT}\Investigate_Scopes.m</file>
      <file>${PROJECT_ROOT}\Select_Specific_Files.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_testing" name="readme.txt" optional="true">C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning\BME_Signal_Analysis_App_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_testing" name="splash.png" optional="false">C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning\BME_Signal_Analysis_App_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\BME_Signal_Analysis_App_1\for_testing" name="BME_Signal_Analysis.exe" optional="false">C:\Users\NutButter\Desktop\My Machine Learning Project 12 26 2020\My Machine Learning Project 10 20 2020\Data For MachineLearning\BME_Signal_Analysis_App_1\for_testing\BME_Signal_Analysis.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>